<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_write"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,60)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(410,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(790,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(590,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(590,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(590,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(590,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <wire from="(170,130)" to="(360,130)"/>
    <wire from="(170,240)" to="(410,240)"/>
    <wire from="(170,340)" to="(530,340)"/>
    <wire from="(170,380)" to="(500,380)"/>
    <wire from="(180,100)" to="(260,100)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(260,100)" to="(260,140)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(280,40)" to="(330,40)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(300,70)" to="(300,410)"/>
    <wire from="(310,290)" to="(370,290)"/>
    <wire from="(310,60)" to="(310,290)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,50)" to="(320,170)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,30)" to="(350,90)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,210)" to="(360,330)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,330)" to="(360,450)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(400,180)" to="(590,180)"/>
    <wire from="(400,300)" to="(590,300)"/>
    <wire from="(400,80)" to="(590,80)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(480,440)" to="(590,440)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(490,240)" to="(490,320)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(500,150)" to="(620,150)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(500,380)" to="(500,500)"/>
    <wire from="(500,380)" to="(620,380)"/>
    <wire from="(500,500)" to="(620,500)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(530,120)" to="(590,120)"/>
    <wire from="(530,220)" to="(530,340)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,480)" to="(620,500)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(650,80)" to="(680,80)"/>
    <wire from="(680,150)" to="(750,150)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(680,80)" to="(680,150)"/>
    <wire from="(690,170)" to="(690,300)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(710,180)" to="(710,420)"/>
    <wire from="(710,180)" to="(750,180)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(790,170)" to="(800,170)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Adder"/>
    <comp lib="3" loc="(300,40)" name="Multiplier"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,80)" to="(220,80)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(200,30)" to="(260,30)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(300,120)" to="(380,120)"/>
    <wire from="(300,40)" to="(380,40)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(460,90)" to="(510,90)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="NOT Gate"/>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(260,100)" to="(690,100)"/>
    <wire from="(260,110)" to="(690,110)"/>
    <wire from="(260,120)" to="(700,120)"/>
    <wire from="(260,130)" to="(700,130)"/>
    <wire from="(260,140)" to="(710,140)"/>
    <wire from="(260,150)" to="(710,150)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(260,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,250)" to="(660,250)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,230)" to="(660,230)"/>
    <wire from="(510,290)" to="(660,290)"/>
    <wire from="(580,210)" to="(740,210)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,280)" to="(740,280)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(730,130)" to="(730,150)"/>
    <wire from="(730,150)" to="(740,150)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(270,200)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp loc="(350,340)" name="instr_decoder"/>
    <comp loc="(730,100)" name="register_file"/>
    <comp loc="(910,320)" name="alu"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(220,220)" to="(510,220)"/>
    <wire from="(270,200)" to="(510,200)"/>
    <wire from="(350,340)" to="(610,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(350,400)" to="(770,400)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(360,180)" to="(510,180)"/>
    <wire from="(370,120)" to="(370,380)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(380,160)" to="(380,420)"/>
    <wire from="(380,160)" to="(510,160)"/>
    <wire from="(390,140)" to="(390,440)"/>
    <wire from="(390,140)" to="(510,140)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(490,50)" to="(910,50)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(730,100)" to="(770,100)"/>
    <wire from="(770,100)" to="(770,320)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,360)" to="(770,400)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <wire from="(910,50)" to="(910,320)"/>
  </circuit>
</project>
