<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="5" loc="(140,320)" name="DipSwitch">
      <a name="label" val="AB"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(160,190)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(160,230)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="LED"/>
    <comp lib="5" loc="(790,210)" name="LED"/>
    <comp loc="(610,190)" name="outputlogic"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(270,310)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(260,210)" to="(390,210)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(610,190)" to="(700,190)"/>
    <wire from="(610,210)" to="(790,210)"/>
  </circuit>
  <circuit name="statelogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="statelogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="State0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="NOT Gate"/>
    <comp lib="1" loc="(290,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,400)" name="NOT Gate"/>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,330)" to="(520,330)"/>
    <wire from="(140,500)" to="(500,500)"/>
    <wire from="(190,290)" to="(190,410)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(190,410)" to="(350,410)"/>
    <wire from="(190,470)" to="(260,470)"/>
    <wire from="(200,210)" to="(200,280)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(200,280)" to="(200,370)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,370)" to="(260,370)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(220,270)" to="(340,270)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(220,90)" to="(220,190)"/>
    <wire from="(220,90)" to="(630,90)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,100)" to="(620,100)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,250)" to="(230,400)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(290,370)" to="(410,370)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,470)" to="(350,470)"/>
    <wire from="(300,400)" to="(300,460)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(400,400)" to="(400,420)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,440)" to="(410,460)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,420)" to="(540,420)"/>
    <wire from="(500,290)" to="(500,500)"/>
    <wire from="(500,290)" to="(560,290)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,330)" to="(520,460)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(620,100)" to="(620,420)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(630,230)" to="(690,230)"/>
    <wire from="(630,90)" to="(630,230)"/>
  </circuit>
  <circuit name="outputlogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="outputlogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate"/>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(590,420)" name="NOT Gate"/>
    <comp lib="1" loc="(600,300)" name="NOT Gate"/>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,430)" name="OR Gate"/>
    <comp loc="(450,240)" name="statelogic"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(170,190)" to="(170,260)"/>
    <wire from="(170,190)" to="(550,190)"/>
    <wire from="(170,260)" to="(230,260)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,200)" to="(560,200)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(460,400)" to="(460,440)"/>
    <wire from="(460,400)" to="(620,400)"/>
    <wire from="(460,440)" to="(620,440)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(540,240)" to="(620,240)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,260)" to="(620,260)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(560,200)" to="(560,300)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,420)" to="(600,460)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(750,430)" to="(780,430)"/>
  </circuit>
</project>
